### USERS ###
# Disable anonymous access
anonymous_enable=NO
# According to the manpage this is necessary for virtual users and PAM authentication
local_enable=YES
# In case we make a mistake and mount our docker volume with +W privs
write_enable=NO
# PAM module
pam_service_name=vsftpd
# Automatically created on package installation. This is where we need to mount
# the docker volume
local_root=/var/ftp/pub
chroot_local_user=YES
guest_enable=YES
virtual_use_local_privs=NO

### Connection ###
listen=YES
listen_port=LISTEN
connect_from_port_20=YES

### SSL ###
ssl_enable=yes
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=YES
implicit_ssl=YES
ssl_request_cert=YES
rsa_cert_file=/etc/vsftpd/private/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/private/vsftpd.pem
# This could break a few clients
require_ssl_reuse=YES
ssl_ciphers=HIGH

### Logging ###
dirmessage_enable=YES
xferlog_enable=YES
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES
hide_ids=YES

### Misc connection information ###
idle_session_timeout=600
data_connection_timeout=600
seccomp_sandbox=NO
ascii_upload_enable=YES
ascii_download_enable=YES